*{
    padding: 0;
    margin: 0;
}


.sides{
   background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

}
.btns{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;

}

.rnd{
    border: none;
    padding: 10px;
    margin-top: 10px;
    width: 70px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    background-color: #636e72;
}
.rnd i {
    font-size: 30px;
    color: white;
}

.card-body h5{
    text-align: center;
}
.card-body h5 i {
    font-size: 15px;
}

.list-group{
    margin-top: 25px;
    padding: 10px;
}
.list-group i {
    margin-right: 10px;
}



.red {

    min-width: 100vh;
    min-height: 94vh;
    background-color: #dff9fb;


}
.ham {
    min-width: 100vh;
   background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}
.ham i {
    font-size: 25px;
    margin-left: 10px;
    
}


.container > div{

  padding: 2rem;
  text-align: center;
  color: black;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
   
   
    
}
.container div:nth-child(1){
    grid-column: 1/3;
    border-radius: 50px 0 0 0;
    background-color: #a29bfe;
    text-align: center;
    width: 500px;
     margin-top: 15px;
   
}
.container div:nth-child(2){
    grid-column: 3/5;
    border-radius: 0 50px 0 0;
    background-color: #74b9ff;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 15px;
}

.container div:nth-child(3){
    grid-row: 2;
    grid-column: 1/4;
    height: 300px;
    border-radius: 0 0 0 50px;
    background-color: wheat;
}
.container div:nth-child(3) h1{
   font-weight: bolder;
   letter-spacing: 10px;
   padding-bottom: 20px;
   font-size: 30px;
}


.container div:nth-child(4){
    border-radius: 0 0 50px 0;
    background-color: #fdcb6e;
}
.container div:nth-child(4) h1{
    font-weight: bolder;
    letter-spacing: 2px;
    padding-bottom: 20px;
    font-size: 30px;
}


