
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Nunito:wght@800&family=Poppins:wght@300&display=swap');



*{
padding: 0;
margin: 0;
}



.container > div{

padding: 2rem;
text-align: center;
color: black;

}
.container{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 30px;


}
.container div:nth-child(1){
grid-column: 1/3;
border-radius: 50px 0 0 0;
background-color: #a29bfe;
text-align: center;
height: 100%;
width: 100%;
margin-top: 15px;

}
.container div:nth-child(2){
grid-column: 3/5;
border-radius: 0 50px 0 0;
background-color: #74b9ff;
display: flex;
justify-content: center;
align-items: center;
margin-top: 15px;
height: 100%;
width: 100%;
}

.container div:nth-child(3){
grid-row: 2;
grid-column: 1/4;
height: 100%;
width: 100%;
border-radius: 0 0 0 50px;
background-color: wheat;
}
.container div:nth-child(3) h1{
font-weight: bolder;
letter-spacing: 10px;
padding-bottom: 20px;
font-size: 30px;
}


.container div:nth-child(4){
border-radius: 0 0 50px 0;
background-color: #fdcb6e;
padding: 15px;



}

.container div:nth-child(4) label{

overflow: hidden;
height: 400px;
width: 100%;
border: none;
box-shadow: 0px 0px 5px 0;
border-radius: 5px 5px 30px 5px;
padding: 5px;


}

.container div:nth-child(4) p{

overflow-y: scroll;
box-sizing: border-box;
width: 100%;
height: 100%;
box-sizing: border-box;

}



.container div:nth-child(4) p::-webkit-scrollbar{

display: none;


}
.container div:nth-child(4) .notifying{
padding: 0px;
margin:0px;
position: relative;
top: -8px;
font-weight: bold;
color: #e74c3c;

}


#list-example{
border-radius: 0;
background: none;
height: 0px;
}
#list-example a{

background: transparent;
border-top: none;
border-right: none;
border-left: none;
width: 100%;
position: relative;
top: -15px;

}